{
  "name": "safari-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Safari Strives FastAPI backend",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "bash scripts/start.sh"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
